<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloodHawk - AI-Powered Flood Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Display:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="flood">Flood</span><span class="hawk">Hawk</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#models">Models</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>AI-Powered Flood Detection for Rapid Disaster Response</h1>
                    <p class="lead">Leverage cutting-edge satellite imagery analysis to detect and monitor flood-affected areas.</p>
                    <div class="cta-buttons">
                        <a href="#models" class="btn btn-primary">Explore Models</a>
                        <a href="#about" class="btn btn-outline-light">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="{{ url_for('static', filename='homepage1.png') }}" alt="Satellite imagery" class="img-fluid hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section id="about" class="what-we-do">
        <div class="container">
            <h2 class="section-title">What We Do</h2>
            <div class="row">
                <div class="col-lg-6">
                    <img src="{{ url_for('static', filename='homepage2.png') }}" alt="Flood monitoring" class="img-fluid rounded responsive-image">
                </div>
                <div class="col-lg-6">
                    <p class="lead">Our platform provide the flood detection model that is designed to analyze satellite and aerial imagery to identify flood-affected areas, helping disaster management teams respond quickly and effectively. It supports multiple types of imagery, including Sentinel-1 Synthetic Aperture Radar (SAR) images, which are ideal for flood detection in all weather conditions; Sentinel-2 multispectral images, which provide detailed flood mapping through various spectral bands; and RGB images from drones or aerial photography, which offer high-resolution visual data for detecting flood impacts. In addition to detecting floods, the model provides advanced visualization techniques such as saliency maps, Grad-CAM, and Grad-CAM++ images, which highlight the key areas of interest in the images, offering deeper insights into the model's decision-making process.</p>
                </div>
            </div>
        </div>
    </section>

    
    

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Select Model</h3>
                        <p>Choose the appropriate AI model for your image type.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Upload Image</h3>
                        <p>Upload your satellite or aerial imagery in supported formats.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>View Results</h3>
                        <p>Get detailed flood detection analysis and insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="models" class="models">
        <div class="container">
            <h2 class="section-title">Our Models</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="model-card">
                        <h3>SAR Model</h3>
                        <p>Ideal for analyzing Sentinel-1 SAR imagery, providing flood detection under all-weather conditions.</p>
                        <a href="{{ url_for('routes.model_page', model_type='SAR') }}" class="btn btn-outline-primary">Try Model</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="model-card">
                        <h3>S2 Model</h3>
                        <p>Uses Sentinel-2 data for detailed flood mapping with multispectral analysis.</p>
                        <a href="{{ url_for('routes.model_page', model_type='S2') }}" class="btn btn-outline-primary">Try Model</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="model-card">
                        <h3>RGB Model</h3>
                        <p>Designed for aerial RGB images, offering visual flood detection.</p>
                        <a href="{{ url_for('routes.model_page', model_type='RGB') }}" class="btn btn-outline-primary">Try Model</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>FloodHawk</h4>
                    <p>Advanced flood detection using satellite imagery and AI.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#models">Models</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="https://github.com/VaiBhaVSinGh91" class="social-link">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FloodHawk. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>