:root {
    --primary-color: #608BC1;
    --secondary-color: #133E87;
    --font-inter: "Inter";
    --font-donegal-one: "Donegal One";
    --font-dm-serif-display: "DM Serif Display";
}

body {
    font-family: 'Donegal One', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-family: var(--font-dm-serif-display);
    font-size: 1.5rem;
    font-weight: 700;
}

.flood {
    color: var(--primary-color);
}

.hawk {
    color: var(--secondary-color);
}

.nav-link {
    font-family: var(--font-dm-serif-display);
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-color);
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}


/* Upload Area Styles */
.upload-area {
    transition: all 0.3s ease;
    border: 2px dashed #dee2e6;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: #f8fafc;
}

.upload-icon {
    color: var(--primary-color);
}
.svg {
    stroke: #133E87;
    color: #133E87;
}

/* Image Container */
.image-container {
    text-align: center;
    background-color: #f8fafc;
    overflow: hidden;
}

.image-container img {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: 0 auto;
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Custom Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Navbar Customization */
.navbar {
    backdrop-filter: blur(10px);
}

/* Header Section */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* Footer Links Hover */
.footer a:hover {
    color: #fff !important;
    text-decoration: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    header {
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}