/* Custom Properties */
:root {
    --primary-color: #608BC1;
    --secondary-color: #133E87;
    --dark-color: #1f2937;
    --light-color: #CBDCEB;
    --success-color: #059669;
    --danger-color: #dc2626;
    --font-inter: "Inter";
    --font-donegal-one: "Donegal One";
    --font-dm-serif-display: "DM Serif Display";
}

/* Base Styles */
body {
    font-family: 'DM Serif Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Navbar Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.flood {
    color: var(--primary-color);
}

.hawk {
    color: var(--secondary-color);
}

.nav-link {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-color);
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    padding: 8rem 0 5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-family: var(--font-donegal-one);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-image {
    max-width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-left: 100px;
    margin-top: 35px;
}

.hero-image:hover {
    transform: translateY(-10px);
}

.responsive-image {
    max-width: 100%;
    height: 90%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    border-radius: 1rem;
}
/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-outline-light:hover {
    transform: translateY(-2px);
    
}
.btn-outline-primary {
    transform: translateY(-2px);
    background-color: var(--light-color);
    border-color: var(--light-color);
    color: #608BC1;

}
.btn-outline-primary:hover {
    transform: translateY(-2px);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.cta-buttons .btn {
    margin-right: 1rem;
}

/* Sections */
/* Default state */
section {
    opacity: 0;
    transform: translateY(20px); /* Optional for a slide-in effect */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    padding-bottom: 20px;
}

/* Fade-in class */
.fade-in {
    opacity: 1;
    transform: translateY(0); /* Reset to normal position */
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--dark-color);
}

/* Model Cards */
.model-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.model-card:hover {
    transform: translateY(-10px);
}

.model-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.what-we-do {
    padding-top: 20px;
}
/* How It Works */
.how-it-works {
    background-color: var(--light-color);
    font-family: var(--font-donegal-one);
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 1rem;
}

.models {
    padding-top: 20px;
}





.step {
    text-align: center;
    padding: 2rem;
}

.step-number {
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: 700;
}

/* Contact Form */
.contact {
    background-color: white;
}

.form-control {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
}

.contact-info {
    padding: 2rem;
    background: var(--light-color);
    border-radius: 1rem;
    height: 100%;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 4rem 0 2rem;
}

.footer h4 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: white;
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 6rem 0 3rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .model-card {
        margin-bottom: 2rem;
    }
}